<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorLayout"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="@string/distance"
        android:inputType="number"
        style="@style/input_style" />

    <TextView
        android:id="@+id/comment_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_distance"
        android:layout_marginBottom="10dp"
        android:text="@string/total_km"
        style="@style/comments_styles" />

    <EditText
        android:id="@+id/input_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_1"
        android:layout_marginBottom="8dp"
        android:hint="@string/price"
        android:inputType="numberDecimal"
        style="@style/input_style" />

    <TextView
        android:id="@+id/comment_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_price"
        android:layout_marginBottom="10dp"
        android:text="@string/price_for_litre"
        style="@style/comments_styles" />

    <EditText
        android:id="@+id/input_autonomy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_2"
        android:layout_marginBottom="8dp"
        android:hint="@string/autonomy"
        android:inputType="numberDecimal"
        style="@style/input_style" />

    <TextView
        android:id="@+id/comment_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_autonomy"
        android:layout_marginBottom="10dp"
        android:text="@string/kms_for_litre"
        style="@style/comments_styles" />

    <TextView
        android:id="@+id/title_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_3"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/total_cost"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/total_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_total"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="@string/r_0"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_cost"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/calculate"
        style="@style/button_style" />

</RelativeLayout>